@import '../../index.scss';

.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;

  .portfolio__item {
    background: $color-bg-variant;
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: $transition;

    .portfolio__item-image {
      border-radius: 1.5rem;
      height: 28rem;
      width: 100%;
      overflow: hidden;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    h3 {
      margin: 1.2rem 0 2rem;
      text-align: center;
    }

    .portfolio__item-CTA {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
      justify-content: center;
    }
  }

  .portfolio__item:hover {
    border-color: $color-primary-variant;
    background: transparent;
  }
}

/* =========== MEDIA QUERIES (MEDIUM DEVICES) =============== */
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/* =========== MEDIA QUERIES (SMALL DEVICES) =============== */
@media screen and (max-width: 600px) {

  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
